# In .env
export S3_INPUT_PATH='s3://data-science--bucket/Churn-Model-Data/test.csv'
export S3_OUTPUT_PATH='s3://data-science--bucket/Churn-Model-Data/predictions.csv'
export MODEL_NAME='pipelines-emjhj52r2i60-CreateModel-uaSTQQCHqS'
export INSTANCE_TYPE='ml.m5.large'
export JOB_NAME='transform_test_job'
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_DEFAULT_REGION=your-region

