# In .env
S3_INPUT_PATH= 's3://data-science--bucket/Churn-Model-Data/test.csv'
S3_OUTPUT_PATH= 's3://data-science--bucket/Churn-Model-Data/predictions.csv'
MODEL_NAME= 'pipelines-emjhj52r2i60-CreateModel-uaSTQQCHqS'
INSTANCE_TYPE= 'ml.m5.large'
JOB_NAME= 'test_trail_job'

