# In .env
S3_INPUT_PATH=${{ secrets.S3_INPUT_PATH }}
S3_OUTPUT_PATH=${{ secrets.S3_OUTPUT_PATH}}
MODEL_NAME=${{ secrets.MODEL_NAME}}
INSTANCE_TYPE=${{ secrets.INSTANCE_TYPE}}
JOB_NAME=${{ secrets.JOB_NAME}}
AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID}}
AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY}}
AWS_DEFAULT_REGION=${{ secrets.AWS_DEFAULT_REGION}}

